https://www.popularowl.com/jenkins/automating-jenkins-install-docker-terraform/


subscription_id=bf30682f-317e-4047-b932-707881dc4de8
client_id=2d57d9be-4458-4caf-88ea-7153c905fd24
secret=8Nk7Q~vzegU3fUYc7Ggcr_Fg3LOW2tJuazQ1B
tenant=8f501023-d133-40bb-b595-c4be422ec157


  provisioner "remote-exec" {
    inline = [

      "apt-get update",
      "apt-get -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common",
      "curl -s https://download.oracle.com/java/17/latest/jdk-17_linux-aarch64_bin.tar.gz",
      "tar -zxvf jdk-17_linux-aarch64_bin.tar.gz",
      "curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash",


      "apt-get install -y maven",
      "apt-get install -y jenkins",
      "apt-get install -y docker",
      "sudo chmod 666 /var/run/docker.sock"

    ]

    connection {
      host     = self.lab1_vm_public_ip
      user     = self.admin_username
      password = self.admin_password
    }
  }